# ExpandTextView

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaki/expand/extension/: JExtension.kt
app/src/main/java/com/jaki/expand/span/: JAtSpan.java  JExpandSpan.kt
app/src/main/java/com/jaki/expand/text/: TextAppendActivity.kt  TextAppendListActivity.kt  TextExpandActivity.kt  TextExpandListActivity.kt
app/src/main/java/com/jaki/expand/view/: JAppendTextView.kt  JExpandTextView.kt
app/src/main/res/layout/: text_append_activity.xml  text_append_list_item_view.xml  text_ellipsize_activity.xml  text_expand_activity.xml  text_expand_list_activity.xml  text_expand_list_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
